# Authentication Token
jwt.secret=${JWT_SECRET:VHN5c3RlbXMtYWxwaGFYLWF1dGhlbnRpY2F0aW9uLWtleQ==}
jwt.get.token.uri=/authenticate
jwt.permission.secret=${JWT_PERMISSION_SECRET:alphax-permission-secret}

# ALPHAX Server
alphax.host=${ALPHAX_HOST:localhost}

# HTTP port
server.port=${SERVER_PORT:8090}
server.servlet.context-path=/alphax

# Swagger
alphax.swagger.url=${SWAGGER_URL:localhost}:${server.port}

# Debug
logging.level.org.springframework.cache=TRACE

# DataCenter
alphax.datacenter.lib=${ALPHAX_DATACENTER_LIB:0}

# Messagesing
spring.messages.basename=messages

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

apt05.env.inuse=${APT05_ENV_INUSE:FALSE}
daily.closing.process=${DAILY_CLOSING_PROCESS:TRUE}

logging.file.name=${LOG_FILE:logs/AlphaX_Service.log}
